/*************************************************************
 Less file from based on lmfa_publi.css
 *************************************************************/
/*bleu origine: #0072ff*/

@colorBandeau: #999;
@colorSouligne: #999;
@colorTexte: #000000;
@colorTexteBandeau: #333333;
@colorGris: #EEE;
@colorLiens: #1B6896;
@colorBackground: #789;
@colorConnexion: #B9121B;

body { 
	font-size: 100%;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: @colorBackground;
	/*color: #003366;*/
}

a img
{
	border: none;
}


/*******************************
 * title banner
 *******************************/

#banner
{
	padding: 0.5em;
	font-size: 140%;
	font-weight: bold;
	text-align: left;
	color: @colorTexteBandeau;
	font-size: 75%;
}
#banner img
{
	border: none;
	vertical-align: middle;
}

/*******************************
 * main navigation bar
 *******************************/

#navbarlmfa
{
	position: absolute;
	width: 100%;

        border-bottom: solid 1px @colorBandeau;
        border-top: solid 1px @colorBandeau;
        background-color: #eee;
        text-align: right;
}

#navbarlmfa ul
{
	margin-top: 1px;
	padding-right: 1em;
	list-style-type: none;

}
#navbarlmfa li
{
	display: inline;
	padding: 0;
	margin: 0;
	text-align: right;
}
#navbarlmfa a
{
	float: right;
	display: block;
	padding: 0.2em 0.5em 0.0em 0.5em;
	margin: 0;
	border-bottom: none;
	text-decoration: none;
}

#navbarlmfa a:link,
#navbarlmfa a:visited
{
	text-decoration: none;

	float: right;
	color: @colorLiens;
	border-bottom: solid 3px #eee;

}
#navbarlmfa a:hover,
#navbarlmfa a:link.active,
#navbarlmfa a:visited.active
{
	color: TEXTMEDIUM;
	border-bottom: solid 3px @colorSouligne;
	background-color: #ddd;
	
		/*background-color:red;*/
}

#navbarlmfa img{
	padding: 0.5em;
	float: left;
}

#navbarlmfa a:link.active,
#navbarlmfa a:visited.active
{
	font-weight: bold;
}

#navbarlmfa a.restr
{
	color: @colorConnexion;
	background-color: #eee;
}
#navbarlmfa a.restr:hover
{
	border-bottom: solid 3px @colorConnexion;
	color: #cc0000;
	background-color: #ddd;

	
}
#navbarlmfa a.restractive
{
	color: #cc0000;
	border-bottom: solid 3px red;
	background-color: #ddd;
}


#navbarlmfa li ul{
	display:none;

}

#navbarlmfa li ul li { float: none; }
#navbarlmfa li:hover ul {
	display:block;
	/*position: absolute; */
	/*top:5px;*/

	float: bottom;
	
	
 }
 
 

/*******************************
 *	footer styles
 *******************************/

#footer, #footercopy
{
	font-size: smaller;

	margin-top: 0.5em;
	margin-bottom: 0.5em;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	text-align: center;
}

#footer
{
	border-top: 1px @colorBandeau solid;
	border-bottom: 1px @colorBandeau solid;
	background-color: #eee;
	clear: both;
}

/*******************************
 * left menu style
 *******************************/

#lhsmenu
{
	width: 18%;
	float: left;
	margin-top: 5em;
	margin-bottom: 0.5em;
	font-size: 90%;

	border-top: 1px @colorBandeau solid;
	border-right: 1px @colorBandeau solid;
	border-bottom: 1px @colorBandeau solid;
	text-align: left;
	background-color: #eee;
}

/* list */
#lhsmenu ul
{
	padding: 0;
	list-style-type: none;
	color: @colorLiens;
}
#lhsmenu ul ul
{
	font-size: 90%;
	margin-left: 1em;
}

/* links */
#lhsmenu a:link,
#lhsmenu a:visited
{
	display: block;
	text-decoration: none;
	color: @colorLiens;
	border-bottom: solid 3px #eee;
	padding: 0.2em 1em 0.2em 1em;
}
#lhsmenu a:hover,
#lhsmenu a:link.active,
#lhsmenu a:visited.active
{
	color: @colorLiens;
	border-bottom: solid 3px @colorBandeau;
	background-color: #ddd;
}

#lhsmenu a:link.active,
#lhsmenu a:visited.active
{
	font-weight: bold;
}

/* Special definitions for header, h1 */
#lhsmenu h1
{
	margin-top: 0;
	margin-bottom: 15px;
	text-align: right;
	font-size: 110%;
	color: #fff;
	background-color: @colorBandeau;
	padding-top: 8px;
	padding-bottom: 9px;
	padding-right: 15px;
}
#lhsmenu h1 a:link,
#lhsmenu h1 a:visited
{
	color: #fff;
	border-bottom: 0;
}
#lhsmenu h1 a:hover
{
	color: #003366;
	background-color: @colorBandeau;
}

/*******************************
 * main area
 *******************************/

#mainarea
{
	width: 79%;
	/*height: 100%;*/
	float: right;
	margin-top: 4.5em;
	margin-bottom: 0.5em;
	padding-right: 1em;
	padding-left: 1em;
	padding-bottom: 1em;
	font-size: 100%;

	background-color: #fff;
	color: @colorTexte;

	border-top: 1px @colorBandeau solid;
	border-right: 1px @colorBandeau solid;
	border-left: 1px @colorBandeau solid;
	border-bottom: 1px @colorBandeau solid;


}

#mainarea th,td{
text-align : left;

	
}

#mainarea a:link
{
	text-decoration: underline;
	color: #0072ff;

}
#mainarea a:visited
{
	text-decoration: none;
	border-bottom: 1px dotted;
	color: #006699;
}
#mainarea a:hover
{
	color: #fff;
	background-color: @colorBandeau;
}

#mainarea p
{
	margin-left: 0;
	margin-right: 0;
	/* font-size: 85%; */
	margin-top: 8px;
	margin-bottom: 8px;
	/*padding-left: 1;
	 text-indent: 2em; */
	text-align: justify;


}

#mainarea h1,
#mainarea h2,
#mainarea h3,
#mainarea h4,
#mainarea h5
{
	margin-top: 0;
	padding-right: 0;
	padding-left: 0em;

}

#mainarea h1
{
	color:@colorTexteBandeau;/*Couleur TEXT H1*/
	background-color: @colorGris;
	padding-top: 6px;
	padding-bottom: 6px;
	font-size: 130%;
	text-align: center;
	width: 100%;
}
#mainarea h2,
#mainarea h3,
#mainarea h4,
#mainarea h5
{
	/*color: #0072ff;*/
	background-color: #fff;
}
#mainarea h2
{
	font-size: 175%;
	margin-top: 0.6em;
	margin-bottom: 0.2em;
}
#mainarea h3
{
	font-size: 150%;
	margin-top: 0.3em;
	margin-bottom: 0.15em;
}
#mainarea h4
{
	font-size: 120%;
	margin-top: 0.2em;
	margin-bottom: 0.1em;
}
#mainarea h5
{
	font-size: 100%;
	margin-top: 0.1em;
	margin-bottom: 0.05em;
}

#mainarea blockquote
{
	margin-top: 0.2em;
	margin-bottom: 0.2em;
	margin-left: 5em;
	margin-right: 5em;
}
#mainarea code
{
	font-family: monospace;
}

a img
{
	border: none;
}

/*
 * quote of the day
 */
#quote
{
	margin-top: 0.0em;
	margin-bottom: 0.5em;

	padding-top: 0.2em;
	padding-bottom: 0.2em;

	padding-right: 1em;

	text-align: right;
	font-size: 90%;
	font-style: italic;

	border-top: 1px #0072ff solid;
	border-bottom: 1px #0072ff solid;
	background-color: #eee;
}


